# liuying

./: .gitignore  README.md  compose.yaml  pom.xml
00-doc/: freemark.md
cloud-storage/: pom.xml  upyun.md
cloud-storage/src/main/java/com/z/liuying/: CloudStorage.java  CloudStorageProperties.java  CloudStorageUtil.java  ConfAlias.java
commons/: pom.xml
commons/src/main/java/com/zn/kcms/db/: DSOption.java  DataSourceProperties.java  DataSourceProvide.java  DynamicDataSource.java  MultipleDataSource.java  SingleDataSource.java
commons/src/main/java/com/zn/liuying/app/: StaticResource.java
commons/src/main/java/com/zn/liuying/db/: DSOption.java  DataSourceProperties.java  DataSourceProvide.java  DynamicDataSource.java  MultipleDataSource.java  SingleDataSource.java
commons/src/main/java/com/zn/liuying/freemarker/: ArticleLisProp.java  ArticleListDirective.java  FreeMarkerConfig.java
controller/: pom.xml
controller/src/main/java/com/zn/controller/: IndexController.java
controller/src/main/java/com/zn/kcms/controller/: IndexController.java
controller/src/main/java/com/zn/liuying/controller/: IndexController.java  TestController.java  UserController.java
controller/src/main/resources/templates/: index.ftl  test.ftl
model/: pom.xml
model/src/main/java/com/zn/kcms/model/emtity/: TestTab.java
model/src/main/java/com/zn/liuying/model/dto/: LoginCredentials.java
model/src/main/java/com/zn/liuying/model/emtity/: TestTab.java  UserInfo.java
model/src/main/java/com/zn/liuying/model/enums/: LoginMethod.java
model/src/main/java/com/zn/model/emtity/: TestTab.java
model/src/test/java/com/zn/model/: ModelApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/zn/config/: DataSourceConfig.java
repository/src/main/java/com/zn/kcms/config/: DataSourceConfig.java
repository/src/main/java/com/zn/kcms/repository/: TestTabMapper.java
repository/src/main/java/com/zn/liuying/config/: DataSourceConfig.java
repository/src/main/java/com/zn/liuying/repository/: TestTabMapper.java
repository/src/main/java/com/zn/repository/: TestTabMapper.java
repository/src/test/java/com/zn/: AppTest.java
service/: pom.xml
service-provided/: pom.xml
service-provided/src/main/java/com/zn/kcms/: TestTabServiceImpl.java
service-provided/src/main/java/com/zn/liuying/: TestTabServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zn/kcms/: TestTabService.java
service/src/main/java/com/zn/liuying/: TestTabService.java  UserService.java
service/src/test/java/com/zn/kcms/: AppTest.java
sms/: pom.xml
sms/src/main/java/com/z/liuying/: SmsConfig.java  SmsInfo.java  SmsProperties.java  SmsResult.java  SmsUtil.java
starter/: pom.xml
starter/src/main/java/com/zn/kcms/: ApplicationStarter.java
starter/src/main/java/com/zn/liuying/: ApplicationStarter.java  BootstrapConfig.java
starter/src/main/java/com/zn/starter/: ApplicationStarter.java
starter/src/main/resources/: application-dm.yml  application-dynamic.yml  application-mysql.yml  application.yml
starter/src/main/resources/sql/: dameng.sql  mysql.sql
starter/src/test/java/com/zn/: AppTest.java
web/: index.ftl
