<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.z</groupId>
        <artifactId>liuying</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>starter</artifactId>
    <packaging>jar</packaging>

    <name>starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>cloud-storage</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zn.liuying.ApplicationStarter</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
